{
    "layer": "top",
    "output": "DP-1",
    "spacing": 0,
    "height": 0,

    "margin-top": 6,
    "margin-right": 14,
    "margin-bottom": 0,
    "margin-left": 14,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/todo",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false,
        "on-click": "/home/zach/.config/dotfiles/scripts/calendar.sh"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "  {volume}%",
        "nospacing": 1,
        "on-click": "/home/zach/.config/dotfiles/scripts/volumecontrol.sh",
        "tooltip": false
    },


    // Custom modules

    "custom/todo": {
        "format": " Todo",
        "on-click": "/home/zach/.config/dotfiles/scripts/todolist.sh"
    },

    "custom/power": {
        "format": "",
        "on-click": "/home/zach/.config/dotfiles/scripts/wofi-power-menu.sh"
    }
}
